version: '3'
services:

    fritzing:
      image: owuordickson/fritzing:ubuntu
      container_name: fritzing
      environment:
        - DISPLAY=host.docker.internal:0
      networks:
        - net_iot

    influxdb:
      image: influxdb:latest # 2.7
      container_name: influx-db
      #command: bash -c "influx write -b owuor-bucket -f /home/birds_headers.csv -f /home/birds_data.csv"
      volumes:
        - influxdb_data:/var/lib/influxdb2
        - influxdb_conf:/etc/influxdb2
        - ./data:/home/
      ports:
        - "8086:8086"
      environment:
        DOCKER_INFLUXDB_INIT_MODE: setup
        DOCKER_INFLUXDB_INIT_USERNAME: admin
        DOCKER_INFLUXDB_INIT_PASSWORD: password
        DOCKER_INFLUXDB_INIT_ORG: sharemiale
        DOCKER_INFLUXDB_INIT_BUCKET: owuor-bucket
      networks:
        - net_iot
      
    node-red:
      image: nodered/node-red:latest
      container_name: node-red
      volumes:
        - nodered_data:/data
      ports:
        - "1880:1880"
      depends_on:
        - influxdb
      networks:
        - net_iot

    things-board:
      image: thingsboard/tb-postgres
      container_name: things-board
      volumes:
        - ~/.mytb-data:/data
        - ~/.mytb-logs:/var/log/thingsboard
      ports:
        - "8080:9090"
        - "1883:1883"
        - "7070:7070"
        - "5683-5688:5683-5688/udp"
      environment:
        TB_QUEUE_TYPE: in-memory
      networks:
        - net_iot

volumes:
    nodered_data: {}
    influxdb_data: {}
    influxdb_conf: {}

networks:
  net_iot:
    name: net_iot
    driver: bridge
